# Colors

# dark colors for light gruvbox
# background-color=#504945
# text-color=#ebdbb2
# border-color=#b8bb26
# progress-color=over #928374

# [urgency=high]
# border-color=#cc241d


# light colors for dark gruvbox
background-color=#d5c4a1
text-color=#3c3836
border-color=#b8bb26
progress-color=over #928374

[urgency=high]
border-color=#cc241d


layer=top
markup=1
anchor=top-right
width=450
height=200
max-icon-size=96
margin=20,20,0
padding=15,15,15
border-size=5
default-timeout=10000
group-by=summary
format=<span font="JetBrainsMono Nerd Font weight=325 Italic" underline=single size="12288">%s</span>\n<span font="JetBrainsMono Nerd Font weight=325" size="12288">%b</span>

[grouped]
format=<span font="JetBrainsMono Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="JetBrainsMono Nerd Font weight=325" size="12288">%b</span>
