font_family      BigBlueTermPlus Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
inactive_text_alpha 0.5



mouse_hide_wait 3.0
detect_urls yes
url_style curly

#cursor_beam_thickness 1.5
#cursor_underline_thickness 2.0

select_by_word_characters @-./_~?&=%+#


copy_on_select yes
strip_trailing_spaces smart

window_margin_width 11

#background_opacity 0.4
background_blur 25

# Tabs    
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5 
tab_bar_edge bottom
tab_separator " |"
tab_bar_style separator
tab_activity_symbol "○ " 
# To navigate between tabs press "CTRL + SHIFT + ARROWS" or "CTRL + SHIFT + TAB"

# Windows
map ctrl+left neighboring_window left
map ctrl+right move_window right
map ctrl+down neighboring_window down
map ctrl+up move_window up
...


# BEGIN_KITTY_THEME
# include catppuccin_theme/mocha.conf
include gruvbox_theme/dark.conf
# include gruvbox_theme/light.conf
# END_KITTY_THEME 
