##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Bind workspaces to monitors

# Example windowrule v2
# windowrulev2 = float, class:^(kitty)$
#windowrule = float,^(org.telegram.desktop)$
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrulev2 = opacity 0.85, class:.*
# windowrulev2 = opacity 1.0, class:.*
windowrulev2 = opacity 0.85, class:^(kitty)$
# windowrulev2 = opacity 1.0, class:^(kitty)$
windowrulev2 = opacity 1.0, class:^(firefox)$
windowrulev2 = opacity 1.0, class:^(dota2)$, title:^(Dota 2)$ 
windowrulev2 = opacity 1.0, class:^(Darktable)$
windowrulev2 = opacity 1.0, class:^(Spotify)$
windowrulev2 = opacity 1.0, class:^(imv)$
#windowrulev2 = opacity 1.0, class:^(org.telegram.desktop)$
windowrulev2 = float, size 40 40, class:^(firefox)$, title:^('Sign in to your Microsoft account — Mozilla Firefox')

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

layerrule = blur, waybar